<?xml version="1.0" encoding="utf-8"?>


<!--THE WHOLE LAYOUT OF SCREEN-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adding_Editing_Task">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/backanimation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_fileName="Arrowleftcircle.json"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addedittaskheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/headingcolor"
        android:textSize="30sp"
        android:text="ADD YOUR TASK HERE"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tasktextview"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_border"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColorHint="@color/TextColor"
        android:textColor="@color/TextColor"
        android:hint="Task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addedittaskheading" />

    <EditText
        android:id="@+id/taskdesctextview"
        android:minLines="1"
        android:maxLines="10"
        android:background="@drawable/edittext_border"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:hint="Task Description"
        android:textColorHint="@color/TextColor"
        android:textColor="@color/TextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasktextview" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/saveEditcard"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/StrokeColor"
        app:strokeWidth="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskdesctextview">

        <TextView
            android:id="@+id/saveEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text="hello"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dialogtextcolor"/>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>